
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	
	<title>Joe Galley</title>

	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" type="image/png" href="favicon.png">

</head>
<body>
	<nav class="navbar">
		<div class="container">
			<ul class="navbar-list">
				<span id="navbar-list-lg">
					<li class="navbar-item"><a class="navbar-link" href="index.html">About</a></li>
					<li class="navbar-item"><a class="navbar-link" href="articles.html">Articles</a></li>
					<li class="navbar-item"><a class="navbar-link" href="software.html">Software</a></li>
				</span>
				<span id="navbar-list-sm">
					<li id="sm-menu-btn" class="navbar-item">
						<a class="navbar-link" href="/index.html">
							<span id="menu-icon">
								<span class="icon-bars"></span>
							</span>
						</a>
					</li>
				</span>
			</ul>
		</div>
    </nav>

	<div class="container">
		<div class="main">			
		<div class="row">
			<div class="four columns">
				<div style="margin-left: auto; margin-right: auto; width: 75%">
					<h3 class="title" align="center">Joe Galley</h3>
					<img id="main-img" class="u-max-full-width" style="margin-bottom: 30px;" src="img/img1.png">
					<div id="s-links" class="show-lg">
						<ul>
							<li><a href="https://www.linkedin.com/in/joegalley"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/joegalley"><i class="fa fa-github"></i></a></li>
							<li><a href="https://twitter.com/joe_galley"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
					<div class="show-sm">
						<ul id="sm-s-links">
						  <li><a href="https://www.linkedin.com/in/joegalley"><i class="fa fa-linkedin"></i></a></li>
						  <li><a href="https://github.com/joegalley"><i class="fa fa-github"></i></a></li>
						  <li><a href="https://twitter.com/joe_galley"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>							
				</div>
			</div>
			<div class="eight columns">
				<h5 class="content-paragraph-title">About Me</h5>
				<div class="content-paragraph">
					<p>
						Welcome to my website. I maintain this site to discuss some of my interests - mostly 
						things related to software and technology.  You can read some of the
						<a href="articles.html">articles</a> I've written or check out some 
						of my <a href="software.html">software</a>.
					</p>
					<p>						
						My software interests include cloud computing, distributed and concurrent systems, software architecture, machine 
						learning, mathematical optimization, operating systems, virtualization, computer networks, and mobile apps.
					</p>
					<p>
						Some of my personal interests include: graphic design, electronic music, travel, 
						soccer, economics, finance, electrical engineering, history, and writing.
					</p>
				</div>
				<br />
				<div class="content-paragraph">
					<p style="font-size: 12px; color: #a1a1a1">
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
						<img alt="Creative Commons License" style="border-width:0" src="img/cc.png"/></a>
						<br />
						The views and opinions expressed on this webside are solely my own and do not represent the 
						views or opinions of my employer.
					</p>
				</div>
			</div>
		</div>
    </div>
	
	<script type="text/javascript" src="js/ga.js"></script>
</body>
</html>